**Before you begin**

This project is under heavy development. Structure, tooling and content are being constantly reviewing and improving.
You can join project creation if you have any ideas how to make it better or time to help.

# List of Public APIs
This project is an attempt to categorise and compile information about different public APIs into one place. Its goal is to build
most complete and handy list which will help developers to find APIs most suitable for their needs.
It includes APIs description, links to docs, specification, list of SDK and libraries, logo etc.

This list intended to be maintained by wide open source community, so any contributions appreciated.
If you want to add/edit/remove/etc APIs from this list, please see the [contributing guide](https://github.com/apis-list/apis-list/blob/main/CONTRIBUTING.md).

Discuss any topic related to the specific API you can [here](https://github.com/apis-list/apis-list/discussions/categories/apis)

## Index
- APIs:
{{- range $category, $apis := .apis }}
    - [{{ $category }}](#{{ $category | slug}}) {{ $category | category_icon -}}
{{ end }}
- [Graveyard](#graveyard) 🪦
- [Contributors](#contributors)
- [Similar projects](#similar-projects)

## APIs
{{ range $category, $apis := .apis }}
{{- $length := len $apis }} {{ if gt $length 0 -}}
### {{ $category }} {{ $category | category_icon }}
{{ range $apis -}}
{{- if eq .IsActive true -}}
- [{{ .Name }}](https://github.com/apis-list/apis-list/blob/main/apis/{{.Slug}}/{{.Slug}}.md) - {{ .Description | short }}
{{ end -}}
{{ end -}}
{{ end -}}
{{ end }}

## Graveyard 🪦
{{ range .graveyard -}}
- [{{ .Name }}](https://github.com/apis-list/apis-list/blob/main/apis/{{.Slug}}/{{.Slug}}.md) - {{ .Description | short }}
{{ end }}

## Contributors

This project exists because of people who spent their time to make software development a little bit better. Thank you!


## Similar projects
This project was heavily inspired by:
- [n0shake/Public-APIs](https://github.com/n0shake/Public-APIs)
- [public-apis/public-apis](https://github.com/public-apis/public-apis)
- [APIs-guru/openapi-directory](APIs-guru/openapi-directory)

